<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="all" name="SimpleTimer">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <property name="builddir" value=".build~"/>
    <property name="libdir" value="lib"/>
    <property name="outjar.filename" value="simpletimer.jar"/>
    <path id="build.classpath">
        <pathelement location="${builddir}"/>
        <pathelement location="${libdir}/swing-layout-1.0.3.jar"/>
    </path>
    <target name="all" depends="cleanall,jar"/>
    <target name="init">
        <mkdir dir="${builddir}"/>
    </target>
    <target name="clean">
        <delete dir="${builddir}"/>
    </target>
    <target name="cleanall" depends="clean"/>
    <target name="build" depends="build-subprojects,build-project"/>
    <target name="build-subprojects"/>
    <target name="build-project" depends="init">
        <!--<echo message="${ant.project.name}: ${ant.file}"/>-->
        <javac debug="true" debuglevel="${debuglevel}" destdir="${builddir}" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="build.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="jar" depends="build">
        <jar destfile="${libdir}/${outjar.filename}" basedir="${builddir}" manifest="src/META-INF/MANIFEST.MF"/>
    </target>
</project>
